MainWindow.xaml

<Window x:Class="_Study_WPF_ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Study_WPF_ModernDesign"
        xmlns:viewModel="clr-namespace:_Study_WPF_ModernDesign.MVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        StateChanged="OnWindowStateChanged">

    <Window.DataContext>
        <!--viewModel은 <Window>에서 xmlns로 선언된 변수명이다-->
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--value of Span = length (o), index(x)-->
            <Border Grid.Column="1"
                    Grid.RowSpan="2"
                    Background="#373547"/>

            <ListBox Name="ListBoxTitle"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     MouseDown="MainWindow_MouseLeftButtonDown"/>

            <StackPanel Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button Name="BtnMinimalize"
                    Width="30"
                    Margin="5"
                    Click="OnClick_BtnMinimalize"
                    Background="#272537"
                    Content="-"
                    FontSize="20"
                    Foreground="White"/>
                <Button Name="BtnNormalize"
                    Width="30"
                    Margin="5"
                    Click="OnClick_BtnNormalize"
                    Background="#272537"
                    Content="▣"
                    VerticalContentAlignment="Center"
                    Foreground="White"/>
                <Button Name="BtnMaximize"
                    Width="30"
                    Margin="5"
                    Click="OnClick_BtnMaximize"
                    Background="#272537"
                    Content="□"
                    VerticalContentAlignment="Center"
                    Foreground="White"/>
                <Button Name="BtnClose"
                    Width="30"
                    Margin="5"
                    Click="OnClick_BtnClose"
                    Background="#272537"
                    Content="X"
                    Foreground="White"/>

            </StackPanel>

            <TextBlock Text="Hololens Logger"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"
                   FontFamily="/Font/Fonts.Google.com/Poppins-Regullar.ttf"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="Feature"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <Separator 
                VerticalAlignment="Bottom">
                <Separator.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00001E" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="8"/>
                </Separator.RenderTransform>
            </Separator>

            <Separator Grid.Column="1"
                VerticalAlignment="Bottom">
                <Separator.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF242442" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.95"/>
                        <GradientStop Color="#83121222" Offset="0.324"/>
                    </LinearGradientBrush>
                </Separator.Background>
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="8"/>
                </Separator.RenderTransform>
            </Separator>


        </Grid>


    </Border>
</Window>
