Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <!--BasedOn="{StaticResource {x:Type ToggleButton}}: 참조 대상을 선언한다. "이 페이지에는 BasedOn을 선언했음에도 실제 참조하고 있지 않다" e.g. <Button Style="{StaticResource ToggleButton.Style}">-->
        <!--TargetType="{x:Type RadioButton}: StaticResource를 Style로 적용할 수 있는 컨트롤 타입이다. e.g.<RadioButton Style="{StaticResource MenuButtonTheme}"/>-->
        <!--x:Key="MenuButtonTheme": ResourceDictionary의 key 이름이다. key 이름으로 StaticResource로써 참조 가능하다. e.g.{StaticResource MenuButtonTheme} -->
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <!--TargetType="RadioButton": RadioButton 클래스의 프로퍼티를 참조함-->
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <!--RadioButton 컨트롤을 생성하면 TextBlock을 함께 생성함. 해당 Text는 RadioButton.Content을 대입함.-->
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0"
                                       FontFamily="/Font/Fonts.Google.com/Poppins-Regullar.ttf"/>
                                       <!-- Margin = "Left, Top, Bottom, Right"-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>