MVVM/View/DiscoveryView.xaml

<UserControl x:Class="_Study_WPF_ModernDesign.MVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_Study_WPF_ModernDesign.MVM.View"
             xmlns:viewModel="clr-namespace:_Study_WPF_ModernDesign.MVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">

    <Control.DataContext>
        <viewModel:DiscoveryViewModel/>
    </Control.DataContext>
    
    <!-- 해당 Style의 key(변수명)은 ListBoxItem이다. 
        즉, 기본 ListBoxItem의 스타일을 덮어씌우는 것이다.
        전역 리소스가 아니므로 DiscoveryView.xaml에만 적용된다.-->
    <!-- 
    <Control.Resources>
        <ResourceDictionary Source="/Theme/BandingColorListboxItemTheme.xaml"/>
    </Control.Resources>
    -->
    
    <StackPanel Orientation="Vertical">
        <!-- ListBoxItem은 Resources의 style이 적용된다.-->
        <ListBox ItemsSource="{Binding MyList}" AlternationCount="2">
            <!-- Control의 Resources를 사용하면 적용 대상이 해당 ListBox로 좁혀진다.-->
            <ListBox.Resources>
                <ResourceDictionary Source="/Theme/BandingColorListboxItemTheme.xaml"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- ListBoxItem은 Resources의 style이 적용된다.-->
        <ListBox ItemsSource="{Binding MyList}" AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
